Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.commands.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.workbench.commands.internal.util.E4WBCommandsActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Export-Package: org.eclipse.e4.ui.workbench.commands.util,
 org.eclipse.e4.ui.workbench.ide.commands,
 org.eclipse.e4.ui.workbench.ide.handlers,
 org.eclipse.e4.ui.workbench.ide.menus,
 org.eclipse.e4.ui.workbench.ide.tools
